Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.carbon.identity.saml.profile.query
Built-By: Gayan
Bundle-ManifestVersion: 2
Bnd-LastModified: 1465027528597
Import-Package: javax.servlet;version="[2.6,3)",javax.servlet.http;ver
 sion="[2.6,3)",javax.xml;resolution:=optional,javax.xml.parsers;versi
 on="[1.3,2)";resolution:=optional,org.apache.axiom.om;version="[1.2,2
 )";resolution:=optional,org.apache.axiom.soap;version="[1.2,2)";resol
 ution:=optional,org.apache.axis2;version="[1.6,2)";resolution:=option
 al,org.apache.axis2.context;version="[1.6,2)";resolution:=optional,or
 g.apache.axis2.receivers;version="[1.6,2)";resolution:=optional,org.a
 pache.commons.logging;version="[1.2,2)";resolution:=optional,org.open
 saml;version="[2.4,3)";resolution:=optional,org.opensaml.xacml.ctx;ve
 rsion="[2.4,3)";resolution:=optional,org.opensaml.xml;version="[2.4,3
 )";resolution:=optional,org.opensaml.xml.io;version="[2.4,3)";resolut
 ion:=optional,org.osgi.service.component;version="[1.2,2)";resolution
 :=optional,org.w3c.dom;resolution:=optional
Service-Component: OSGI-INF/serviceComponents.xml
Axis2Module: org.wso2.carbon.identity.saml.profile.query-1.0.0
DynamicImport-Package: *
Tool: Bnd-1.43.0
Export-Package: org.wso2.carbon.identity.saml.profile.query;uses:="jav
 ax.xml,org.apache.axiom.om,org.apache.axiom.soap,org.w3c.dom,org.apac
 he.axis2.context,javax.xml.parsers,org.opensaml.xacml.ctx,org.opensam
 l,org.apache.commons.logging,org.opensaml.xml,org.opensaml.xml.io,org
 .apache.axis2.receivers,org.apache.axis2";version="1.0.0"
Bundle-Version: 1.0.0
Bundle-Name: org.wso2.carbon.identity.saml.profile.query
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_31

